GOOGLE_CLIENT_ID=341509141957-r1d6u2phtupqcbcb0unt9pllgo4prb5h.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=ReGen
DATABASE_URL=mongodb+srv://ReGen:zYcmTE68whlKluK6@cluster0.ug9dclq.mongodb.net/?retryWrites=true&w=majority